Animations:
    • Hover circle
        ◦ Static properties 
            ■ Circle radius — 120px.
        ◦ Animated properties
            ■ Opacity
                □ Keyframes
                    • 0%
                        ◦ 0% opacity
                        ◦ Easing curve — qunitOut: cubic-bezier(0.22, 1.00, 0.36, 1.00)
                    • 100%
                        ◦ 25% opacity
                □ Duration     — 1/30 of a second (33.33 ms)
                □ Triggered by — User hovers over the switch.
    • Click/Toggle animation
        ◦ Click circle
            ■ Opacity
                □ Keyframes
                    • 0%
                        ◦ Current opacity (should be either 0% or 25%)
                        ◦ Easing curve — qunitOut: cubic-bezier(0.22, 1.00, 0.36, 1.00)
                    • 100%
                        ◦ 50% opacity
                □ Duration     — 1/30 of a second (33.33 ms)
                □ Triggered by — User clicks the switch.
        ◦ Sliding thumb — Left to right (right to left is the same, but flipped)
            ■ Position
                □ Keyframes
                    • 0%
                        ◦ 15px from the left
                        ◦ Easing curve — Bouncy Quint Out: cubic-bezier(0.22, 1.00, 0.36, 1.50)
                    • 100%
                        ◦ 15px from the right
                □ Duration     — 1/3 of a second (333.3 ms)
                □ Triggered by — User hovers clicks the switch; after the click circle animation finishes.
            ■ Color
                □ Keyframes
                    • 0%
                        ◦ Secondary dark
                        ◦ Easing curve — qunitOut: cubic-bezier(0.22, 1.00, 0.36, 1.00)
                    • 100%
                        ◦ Primary
                □ Duration     — 1/3 of a second (333.3 ms)
                □ Triggered by — User hovers clicks the switch; after the click circle animation finishes.
                
                
                
                
                
                
                
                
                
                
                
                
                