span.fa.fa-arrow-circle-right::before {
  content: "→" !important;
}

span.fa.fa-arrow-circle-left::before {
  content: "←" !important;
}

.toctree-expand::before {
  content: "+" !important;
}

.admonition.tip p.first::before {
  content: "🛈" !important;
}

.admonition.warning p.first::before {
  content: "⚠" !important;
}

.admonition.note p.first::before {
  content: "🗈" !important;
}

.icon-home::before {
  content: "🏠" !important;
}

a.headerlink::after {
  content: "¶" !important;
}

h1, h2, .rst-content .toctree-wrapper p.caption, h3, h4, h5, h6, legend {
  font-family: sans-serif;
}
