

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Curve Editor &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Library" href="library.html" />
    <link rel="prev" title="Changelog" href="../introduction/changelog.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Curve Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#graph">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#context-menu">Context Menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-from-ae">Read from AE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bezier-points">Bezier Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-to-library">Save to Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply-type">Apply Type</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apply-as-keys">Apply as Keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#apply-as-expression">Apply as Expression</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ease-direction">Ease Direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apply">APPLY</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="flyout.html">Flyout Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preferences/appearance.html">Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences/behaviour.html">Behaviour</a></li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Curve Editor</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="curve-editor">
<span id="curveeditor"></span><h1>Curve Editor<a class="headerlink" href="#curve-editor" title="Permalink to this headline">¶</a></h1>
<div class="section" id="graph">
<span id="curveeditor-graph"></span><h2>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h2>
<p>Click and drag the handles to define the shape of your curve. Anything you make here will directly translate to your animation curve.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SHIFT</strong></td>
<td>Snap to floor or ceiling</td>
</tr>
<tr class="row-even"><td><strong>ALT</strong></td>
<td>Lock angle</td>
</tr>
<tr class="row-odd"><td><strong>CTRL</strong></td>
<td>Lock length</td>
</tr>
<tr class="row-even"><td><strong>SHIFT+CTRL</strong></td>
<td>Move handles symmetrically</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
</div>
<div class="section" id="context-menu">
<span id="curveeditor-contextmenu"></span><h2>Context Menu<a class="headerlink" href="#context-menu" title="Permalink to this headline">¶</a></h2>
<p>Right-click in the graph to access additional options to:</p>
<ul class="simple">
<li><strong>Apply</strong> either expression or curve, depending on selected options in the UI</li>
<li><strong>Apply to Keys</strong> provides an option to apply curve to keyframes in either <strong>Ease</strong>, <strong>Ease In</strong> or <strong>Ease Out</strong> direction</li>
<li><strong>Apply to Expression</strong> applies Flow’s curve expression</li>
<li><strong>Reverse Values</strong> will invert the current curve easing</li>
<li><strong>Copy Values to Clipboard</strong> copies in the form of <code class="docutils literal"><span class="pre">0.70,0.27,0.16,1.00</span></code></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="read-from-ae">
<span id="curveeditor-readfromae"></span><h2>Read from AE<a class="headerlink" href="#read-from-ae" title="Permalink to this headline">¶</a></h2>
<p>This will analyze currently selected keyframes (or properties with Flow expression) and set the graph to its in/out values. If a preset with such values exists in Flow library, it will get auto-selected in the Flow interface.</p>
<ul class="simple">
<li>If <strong>Apply as Keys</strong> is enabled, Flow will read values from selected keyframes,</li>
<li>If <strong>Apply as Expression</strong> is enabled, Flow will read values from selected properties that have Flow expression applied.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Behaviour depends on <a class="reference internal" href="../preferences/behaviour.html#behaviour-readkeyvaluesuseseasedirection"><span class="std std-ref">“Read Key Values” uses Ease Direction</span></a> option in the <a class="reference internal" href="flyout.html#flyout-preferences"><span class="std std-ref">Preferences</span></a></p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="bezier-points">
<span id="curveeditor-bezierpoints"></span><h2>Bezier Points<a class="headerlink" href="#bezier-points" title="Permalink to this headline">¶</a></h2>
<p>This reflects the location of your two points.</p>
<p>If you’re familiar with the css transition <em>cubic-bezier()</em> property, these values work exactly the same way and will produce the exact same curve.</p>
<p>You can click here to manually set or copy these values out.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">You can copy/paste bezier values from <a class="reference external" href="http://cubic-bezier.com/">http://cubic-bezier.com/</a> in form of full URL like <a class="reference external" href="http://cubic-bezier.com/#.8,0,.2,1">http://cubic-bezier.com/#.8,0,.2,1</a> to values field.
No need to strip off domain string!</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="save-to-library">
<span id="curveeditor-savetolibrary"></span><h2>Save to Library<a class="headerlink" href="#save-to-library" title="Permalink to this headline">¶</a></h2>
<p>Click here to save the current curve to your <strong>User Library</strong> for quick use later.</p>
<img alt="Save Preset" src="../_images/save-preset.png" />
<hr class="docutils" />
</div>
<div class="section" id="apply-type">
<span id="curveeditor-applytype"></span><h2>Apply Type<a class="headerlink" href="#apply-type" title="Permalink to this headline">¶</a></h2>
<p>How do you want to apply a Flow curve?</p>
<div class="section" id="apply-as-keys">
<h3>Apply as Keys<a class="headerlink" href="#apply-as-keys" title="Permalink to this headline">¶</a></h3>
<p>With this enabled, <strong>APPLY</strong> will change the animation curves on any selected keyframes to your cuve.</p>
</div>
<div class="section" id="apply-as-expression">
<h3>Apply as Expression<a class="headerlink" href="#apply-as-expression" title="Permalink to this headline">¶</a></h3>
<p>A bit more complicated, this mode will add an expression to your selected property, giving you a range mapping control.</p>
<p>These controls work the exact same way as <code class="docutils literal"><span class="pre">linear()</span></code>, <code class="docutils literal"><span class="pre">ease()</span></code>, <code class="docutils literal"><span class="pre">easeIn()</span></code> or <code class="docutils literal"><span class="pre">easeOut()</span></code>.</p>
<p>Expression is built to work with properties <em>with</em> or <em>without</em> keyframes, and looks something like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="cm">/* ---------- Flow Function Declarations ---------- */</span>
<span class="kd">function</span> <span class="nx">customBezier</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">tMin</span><span class="p">,</span> <span class="nx">tMax</span><span class="p">,</span> <span class="nx">value1</span><span class="p">,</span> <span class="nx">value2</span><span class="p">,</span> <span class="nx">bezierPoints</span><span class="p">)</span> <span class="p">{</span> <span class="cm">/* ... */</span> <span class="p">}</span>
<span class="cm">/* ---------- Flow Function Declarations ---------- */</span>

<span class="cm">/* ---------- Flow Expression Template ------------ */</span>
<span class="kd">var</span> <span class="nx">startTime</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">endTime</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">startValue</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">endValue</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">numKeys</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">nearestKeyIndex</span> <span class="o">=</span> <span class="nx">nearestKey</span><span class="p">(</span><span class="nx">time</span><span class="p">).</span><span class="nx">index</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">key</span><span class="p">(</span><span class="nx">nearestKeyIndex</span><span class="p">).</span><span class="nx">time</span> <span class="o">&gt;</span> <span class="nx">time</span><span class="p">)</span> <span class="nx">nearestKeyIndex</span><span class="o">--</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">nearestKeyIndex</span> <span class="o">===</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">nearestKeyIndex</span> <span class="o">===</span> <span class="nx">numKeys</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">startValue</span> <span class="o">=</span> <span class="nx">endValue</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">startTime</span> <span class="o">=</span> <span class="nx">key</span><span class="p">(</span><span class="nx">nearestKeyIndex</span><span class="p">).</span><span class="nx">time</span><span class="p">;</span>
    <span class="nx">endTime</span> <span class="o">=</span> <span class="nx">key</span><span class="p">(</span><span class="nx">nearestKeyIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">time</span><span class="p">;</span>
    <span class="nx">startValue</span> <span class="o">=</span> <span class="nx">key</span><span class="p">(</span><span class="nx">nearestKeyIndex</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
    <span class="nx">endValue</span> <span class="o">=</span> <span class="nx">key</span><span class="p">(</span><span class="nx">nearestKeyIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="nx">customBezier</span><span class="p">(</span><span class="nx">time</span><span class="p">,</span> <span class="nx">startTime</span><span class="p">,</span> <span class="nx">endTime</span><span class="p">,</span> <span class="nx">startValue</span><span class="p">,</span> <span class="nx">endValue</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.4</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">// Acceleration</span>
<span class="cm">/* ---------- Flow Expression Template ------------ */</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Flow</span> <span class="pre">Function</span> <span class="pre">Declarations</span></code> block contains a list of function definitions, and gets updated each time you add different curve from Flow. You shouldn’t touch this part, unless you know what you are doing.</p>
<p><code class="docutils literal"><span class="pre">Flow</span> <span class="pre">Expression</span> <span class="pre">Template</span></code> block is meant to be modified by user.</p>
<p>If a property has no keyframes, then animation starts at <code class="docutils literal"><span class="pre">startTime</span> <span class="pre">=</span> <span class="pre">1</span></code> and ends at time <code class="docutils literal"><span class="pre">endTime</span> <span class="pre">=</span> <span class="pre">2</span></code> and changes values from <code class="docutils literal"><span class="pre">startValue</span> <span class="pre">=</span> <span class="pre">value</span></code> to <code class="docutils literal"><span class="pre">endValue</span> <span class="pre">=</span> <span class="pre">value</span> <span class="pre">*</span> <span class="pre">2</span></code>. These values are just a placeholders, so please free to modify them to fit your needs.</p>
<p>When a property has keyframes, then the <code class="docutils literal"><span class="pre">if</span></code> condition gets executed, and previously defined values (<code class="docutils literal"><span class="pre">startTime,</span> <span class="pre">endTime,</span> <span class="pre">startValue,</span> <span class="pre">endValue</span></code>) get ignored. You shouldn’t modify this block unless you know what you are going.</p>
<p>Second to last line is the function invocation, that sends previously defined values to appropriate method and performs the magic. When ever you add a new curve, a new function invocation gets added at second to last line and previous one get commented-out, like this:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="c1">// customBezier(time, startTime, endTime, startValue, endValue, [0.4, 0, 1, 1]); // Curve added at first run</span>
<span class="nx">customBezier</span><span class="p">(</span><span class="nx">time</span><span class="p">,</span> <span class="nx">startTime</span><span class="p">,</span> <span class="nx">endTime</span><span class="p">,</span> <span class="nx">startValue</span><span class="p">,</span> <span class="nx">endValue</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]);</span> <span class="c1">// Curve added at a later time</span>
<span class="cm">/* ---------- Flow Expression Template ------------ */</span>
</pre></div>
</div>
<hr class="docutils" />
</div>
</div>
<div class="section" id="ease-direction">
<span id="curveeditor-easedirection"></span><h2>Ease Direction<a class="headerlink" href="#ease-direction" title="Permalink to this headline">¶</a></h2>
<p>These toggles define whether you want to use your curve for easing into your keys, out of your keys, or both.</p>
<hr class="docutils" />
</div>
<div class="section" id="apply">
<span id="curveeditor-apply"></span><h2>APPLY<a class="headerlink" href="#apply" title="Permalink to this headline">¶</a></h2>
<p>This makes magic 🎉</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Enable <a class="reference internal" href="../preferences/behaviour.html#behaviour-autoapplycurve"><span class="std std-ref">Auto-Apply Curve</span></a> in the <a class="reference internal" href="flyout.html#flyout-preferences"><span class="std std-ref">Preferences</span></a> to make your Flowing experience even better</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="library.html" class="btn btn-neutral float-right" title="Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../introduction/changelog.html" class="btn btn-neutral" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>