

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Flyout Menu &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appearance" href="../preferences/appearance.html" />
    <link rel="prev" title="Library" href="library.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="curve-editor.html">Curve Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flyout Menu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#check-for-updates">Check for Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="#refresh-flow">Refresh Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#about-license">About &amp; License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preferences">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help">Help</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preferences/appearance.html">Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences/behaviour.html">Behaviour</a></li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Flyout Menu</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="flyout-menu">
<span id="flyout"></span><h1>Flyout Menu<a class="headerlink" href="#flyout-menu" title="Permalink to this headline">¶</a></h1>
<p>You can access various features and functionalities here.</p>
<img alt="Flyout Menu" src="../_images/flyout-menu.png" />
<hr class="docutils" />
<div class="section" id="check-for-updates">
<span id="flyout-checkforupdates"></span><h2>Check for Updates<a class="headerlink" href="#check-for-updates" title="Permalink to this headline">¶</a></h2>
<p>Check for any updates to Flow!</p>
<hr class="docutils" />
</div>
<div class="section" id="support">
<span id="flyout-support"></span><h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>Several options here to provide feedback on Flow and contact support for any possible issues.</p>
<hr class="docutils" />
</div>
<div class="section" id="refresh-flow">
<span id="flyout-refresh"></span><h2>Refresh Flow<a class="headerlink" href="#refresh-flow" title="Permalink to this headline">¶</a></h2>
<p>Refresh the panel in case of any unusual situations coming up!</p>
<hr class="docutils" />
</div>
<div class="section" id="about-license">
<span id="flyout-aboutlicense"></span><h2>About &amp; License<a class="headerlink" href="#about-license" title="Permalink to this headline">¶</a></h2>
<p>This option opens a licensing window where you can enter/remove license,
contact support, or check for Flow updates if they exist.</p>
<p>It is highly recommended to use <a class="reference internal" href="#flyout-support"><span class="std std-ref">Support</span></a> to write us about any Flow issues,
as it will also send brief info about your operating system,
AE version and locale language, as well as Flow’s version.</p>
<hr class="docutils" />
</div>
<div class="section" id="preferences">
<span id="flyout-preferences"></span><h2>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<p>Launch Flow preferences! Lots of things to change and tweak here.</p>
<ul class="simple">
<li><a class="reference internal" href="../preferences/behaviour.html#behaviour"><span class="std std-ref">Behaviour</span></a> to adjust how Flow works</li>
<li><a class="reference internal" href="../preferences/appearance.html#appearance"><span class="std std-ref">Appearance</span></a> to adjust how Flow looks &amp; feels</li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="help">
<span id="flyout-help"></span><h2>Help<a class="headerlink" href="#help" title="Permalink to this headline">¶</a></h2>
<p>That’s how you got here, silly 😊</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../preferences/appearance.html" class="btn btn-neutral float-right" title="Appearance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="library.html" class="btn btn-neutral" title="Library" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>