

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Flow Help Guide" href="../index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interface/curve-editor.html">Curve Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/flyout.html">Flyout Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preferences/appearance.html">Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences/behaviour.html">Behaviour</a></li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about">
<span id="id1"></span><h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<iframe width="700" height="394" src="http://www.youtube.com/embed/7jWg8ZcXDsY?rel=0" frameborder="0" allowfullscreen></iframe><p><a class="reference external" href="https://aescripts.com/flow">Flow</a> gives After Effects an intuitive curve editor to adjust easings between keys. Gone are the days of slow, heavy expressions, or fighting with speed and influence (what do those even mean?) - just make a curve, hit APPLY and you’re gold!</p>
<p>Get it on <a class="reference external" href="https://aescripts.com/flow">https://aescripts.com/flow</a>/​</p>
<p>Developed by <a class="reference external" href="https://aescripts.com/authors/s-z-0-9/zack-lovatt/">Zack Lovatt</a> and <a class="reference external" href="https://aescripts.com/authors/q-r/rendertom/">renderTom</a>, based on <a class="reference external" href="http://cubic-bezier.com/">cubic-bezier.com</a> by <a class="reference external" href="http://lea.verou.me/">Lea Verou</a>.</p>
<hr class="docutils" />
<p><strong>Bezier Graph</strong></p>
<ul class="simple">
<li>Hold <strong>SHIFT</strong> to lock y-axis to nearest floor/ceiling</li>
<li>Hold <strong>ALT</strong> to lock handle angle</li>
<li>Hold <strong>CTRL</strong> to lock handle length</li>
<li>Hold <strong>SHIFT+CTRL</strong> to move handles symmetrically</li>
</ul>
<p><strong>Default Library</strong></p>
<p>Flow comes with 25 pre-defined, common curves for every day use.</p>
<p><strong>User Library</strong></p>
<p>Tired of the same-old quad and cubic curves? The <a class="reference internal" href="../interface/library.html#library-usercurves"><span class="std std-ref">User Library</span></a> library lets you save your own curve shapes for easy access later. Double-click any item to immediately apply it:</p>
<ul class="simple">
<li>Hold <strong>SHIFT</strong> to apply with <strong>EASE IN</strong></li>
<li>Hold <strong>CTRL</strong> to apply with <strong>EASY EASE</strong></li>
<li>Hold <strong>ALT</strong> to apply with <strong>EASE OUT</strong></li>
<li>Hold <strong>SHIFT+CTRL</strong> to apply inverted easing</li>
</ul>
<p>Want to <a class="reference internal" href="../interface/library.html#library-exportlibrary"><span class="std std-ref">share your library</span></a> or <a class="reference internal" href="../interface/library.html#library-importlibrary"><span class="std std-ref">import</span></a> an existing one? Use the <strong>Import / Export</strong> functions to spread your curves far and wide.</p>
<p><strong>Bezier Values</strong></p>
<p>Used to the web life? Flow works with the same <em>webkit-transition-timing-functions</em> you’ve come to know and love. Our values correspond directly to the values in <em>cubic-bezier(0,0,1,1)</em>.</p>
<p><strong>Apply as Expression</strong></p>
<p>Don’t want to mess with your perfect keys? Instead, try applying your curve as an expression. Flow will apply the curve to each pair of keys.</p>
<p>Special thanks to <a class="reference external" href="http://conigs.com/">Paul Conigliaro</a> (<a class="reference external" href="https://twitter.com/conigs">&#64;conigs</a> ) for optimizing our expressions!</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Flow Help Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>