

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Curve Editor" href="../interface/curve-editor.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v1-4-0-2018-11-23">v1.4.0 - 2018/11/23</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#added">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#changed">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-3-0-2018-07-30">v1.3.0 - 2018/07/30</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-2b-2018-05-05">v1.2.2b - 2018/05/05</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-2-2018-02-26">v1.2.2 - 2018/02/26</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-1-2018-02-01">v1.2.1 - 2018/02/01</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Added</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-2-0-2017-09-29">v1.2.0 - 2017/09/29</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-3-2017-01-19">v1.1.3 - 2017/01/19</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-2-2016-12-09">v1.1.2 - 2016/12/09</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-1-2016-11-15">v1.1.1 - 2016/11/15</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Changed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-1-0-2016-11-13">v1.1.0 - 2016/11/13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Changed</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-3-2016-12-08">v1.0.3 - 2016/12/08</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id16">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-2-2016-09-21">v1.0.2 - 2016/09/21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-1-2016-09-20">v1.0.1 - 2016/09/20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id18">Added</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Fixed</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v1-0-0-2016-09-19">v1.0.0 - 2016/09/19</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id20">Added</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interface/curve-editor.html">Curve Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/flyout.html">Flyout Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../preferences/appearance.html">Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../preferences/behaviour.html">Behaviour</a></li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v1-4-0-2018-11-23">
<h2>v1.4.0 - 2018/11/23<a class="headerlink" href="#v1-4-0-2018-11-23" title="Permalink to this headline">¶</a></h2>
<div class="section" id="added">
<h3>Added<a class="headerlink" href="#added" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>“Read Values” now tries to select a corresponding Flow library item, if one exists.</li>
<li>“Read Values” on a property with a Flow expression now tries to identify the original curve applied.</li>
<li>Applying a curve to an unseparated Position property now prompts you to separate dimensions.</li>
<li>SHIFT + CTRL applies inverted easing.</li>
</ul>
</div>
<div class="section" id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adds some quality-of-life improvements to expressions.</li>
<li>Updates expressions for AE 16.0 compatibility.</li>
</ul>
</div>
<div class="section" id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>“Read Values” for Scale returning incorrect values.</li>
</ul>
<p>—</p>
</div>
</div>
<div class="section" id="v1-3-0-2018-07-30">
<h2>v1.3.0 - 2018/07/30<a class="headerlink" href="#v1-3-0-2018-07-30" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Added<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adds better logging for errors and alerts</li>
<li>Adds “Last Curve” visualization &amp; pref</li>
<li>Adds “Edit Curve” function to update curve values</li>
</ul>
</div>
<div class="section" id="id2">
<h3>Changed<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Prefs and library now writes to disk! Allows them to sync between AE versions.</li>
<li>Lots and lots and lots of optimization and code cleaning</li>
<li>Library Item Resize Buttons now default on!</li>
<li>Increases max size of library item icons</li>
<li>Increases max graph size for super tall resolution monitors</li>
<li>Improves context menu experience</li>
<li>Improves Preferences section</li>
<li>Improves Readme</li>
<li>Upgrades to new aescripts licensing framework</li>
</ul>
</div>
<div class="section" id="id3">
<h3>Fixed<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes bug with ‘ease direction’ not resetting when switching between Keys and Expression</li>
<li>Fixes bug with ‘apply as’ not updating from prefs properly</li>
<li>Fixes expression errors when using multiple Flow expressions</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-2-2b-2018-05-05">
<h2>v1.2.2b - 2018/05/05<a class="headerlink" href="#v1-2-2b-2018-05-05" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Added<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adds please try ‘X’ message to error popup</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-2-2-2018-02-26">
<h2>v1.2.2 - 2018/02/26<a class="headerlink" href="#v1-2-2-2018-02-26" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Fixed<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes issue with apostrophes in preset names</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-2-1-2018-02-01">
<h2>v1.2.1 - 2018/02/01<a class="headerlink" href="#v1-2-1-2018-02-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id6">
<h3>Added<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adds AE 15.0 support</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-2-0-2017-09-29">
<h2>v1.2.0 - 2017/09/29<a class="headerlink" href="#v1-2-0-2017-09-29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Added<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adds option to reverse graph values</li>
<li>Adds “Apply to All” option for Expressions and Clipping alert window</li>
</ul>
</div>
<div class="section" id="id8">
<h3>Changed<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>“Show Alerts” option now controls “Save Curve”, “Delete Preset”, “Export Library” alerts</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-1-3-2017-01-19">
<h2>v1.1.3 - 2017/01/19<a class="headerlink" href="#v1-1-3-2017-01-19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Fixed<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes bug with Flow crashing on launch</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-1-2-2016-12-09">
<h2>v1.1.2 - 2016/12/09<a class="headerlink" href="#v1-1-2-2016-12-09" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Changed<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Can now defer / decline updates!</li>
<li>Errors now prompt to create support ticket</li>
</ul>
</div>
<div class="section" id="id11">
<h3>Fixed<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes bug with Wacom tablets triggering drag &amp; drop</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-1-1-2016-11-15">
<h2>v1.1.1 - 2016/11/15<a class="headerlink" href="#v1-1-1-2016-11-15" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Changed<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Removes CC14 support.</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-1-0-2016-11-13">
<h2>v1.1.0 - 2016/11/13<a class="headerlink" href="#v1-1-0-2016-11-13" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id13">
<h3>Added<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Adds drag + drop lib item reordering!</li>
<li>Adds Flow Settings panel &amp; AE colour theme!</li>
<li>Adds error logging</li>
</ul>
</div>
<div class="section" id="id14">
<h3>Changed<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Flow remembers last graph values, ease direction and ‘apply as’ state</li>
<li>Revises Expressions to be cleaner &amp; more efficient (thanks &#64;conigs!)</li>
<li>Webfonts are now local; should remove slow offline loads!</li>
<li>Several aesthetic and optimization tweaks</li>
</ul>
</div>
<div class="section" id="id15">
<h3>Fixed<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes bug with library width not filling panel properly</li>
<li>Fixes bug with new lib items not being selected</li>
<li>Fixes bug with the graph shrinking 14px every load</li>
<li>Fixes bug in which user could get stuck on user lib when adding EDU license</li>
<li>Fixes bug in CC14 where dragging the slider all the way right bounces back</li>
<li>Fixes bug with lib items not deselecting after using ‘read keys’ or editing values</li>
<li>Fixes bug with Flow rarely refusing to load</li>
<li>Fixes bug in which resizing the panel adjusted font sizes inappropriately</li>
<li>Fixes stutters when resizing panels and window</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-0-3-2016-12-08">
<h2>v1.0.3 - 2016/12/08<a class="headerlink" href="#v1-0-3-2016-12-08" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Fixed<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes bug with licensing not working</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-0-2-2016-09-21">
<h2>v1.0.2 - 2016/09/21<a class="headerlink" href="#v1-0-2-2016-09-21" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>Fixed<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Bug if Flow was closed on an empty user library</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-0-1-2016-09-20">
<h2>v1.0.1 - 2016/09/20<a class="headerlink" href="#v1-0-1-2016-09-20" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Added<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>‘Cmd’ support for everywhere ‘ctrl’ is used</li>
</ul>
</div>
<div class="section" id="id19">
<h3>Fixed<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fixes bug with ‘alt’ and ‘mirror’ mode not working together</li>
<li>Fixes bug with Bezier Values dropping decimals</li>
<li>Fixes bug with ‘Read Key’ values not saving after graph resize</li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="v1-0-0-2016-09-19">
<h2>v1.0.0 - 2016/09/19<a class="headerlink" href="#v1-0-0-2016-09-19" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id20">
<h3>Added<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Initial release!</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../interface/curve-editor.html" class="btn btn-neutral float-right" title="Curve Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>