

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appearance &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Behaviour" href="behaviour.html" />
    <link rel="prev" title="Flyout Menu" href="../interface/flyout.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interface/curve-editor.html">Curve Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/flyout.html">Flyout Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appearance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flow-theme">Flow Theme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-last-curve-in-graph">Show Last Curve in Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-tooltips">Show Tooltips</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-library-io-buttons">Show Library IO Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#show-library-item-resize-buttons">Show Library Item Resize Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#library-item-size">Library Item Size</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="behaviour.html">Behaviour</a></li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Appearance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appearance">
<span id="id1"></span><h1>Appearance<a class="headerlink" href="#appearance" title="Permalink to this headline">¶</a></h1>
<img alt="Preferences - Appearance" id="appearance-flowtheme" src="../_images/preferences-appearance.png" />
<div class="section" id="flow-theme">
<h2>Flow Theme<a class="headerlink" href="#flow-theme" title="Permalink to this headline">¶</a></h2>
<p>Use this to change Flow colour theme!</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="83%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Flow</strong></td>
<td>Flow’s native theme</td>
</tr>
<tr class="row-even"><td><strong>AE</strong></td>
<td>AE-based theme; adapts to AE brightness!</td>
</tr>
</tbody>
</table>
<img alt="Flow Theme" src="../_images/flow-theme.png" />
<hr class="docutils" />
</div>
<div class="section" id="show-last-curve-in-graph">
<span id="appearance-showlastcurveingraph"></span><h2>Show Last Curve in Graph<a class="headerlink" href="#show-last-curve-in-graph" title="Permalink to this headline">¶</a></h2>
<p>When enabled the graph editor displays previously used curve.</p>
<img alt="Show Last Curve" src="../_images/show-last-curve.png" />
<hr class="docutils" />
</div>
<div class="section" id="show-tooltips">
<span id="appearance-showtooltips"></span><h2>Show Tooltips<a class="headerlink" href="#show-tooltips" title="Permalink to this headline">¶</a></h2>
<p>Toggles tooltips visibility on or off in Flow’s interface.</p>
<hr class="docutils" />
</div>
<div class="section" id="show-library-io-buttons">
<span id="appearance-showlibraryiobuttons"></span><h2>Show Library IO Buttons<a class="headerlink" href="#show-library-io-buttons" title="Permalink to this headline">¶</a></h2>
<p>Toggles visibility “on” and “off” for <strong>Clear</strong>, <strong>Export</strong>, <strong>Import Library</strong> buttons in <strong>User Curves</strong> library.</p>
<hr class="docutils" />
</div>
<div class="section" id="show-library-item-resize-buttons">
<span id="appearance-showlibraryitemresizebuttons"></span><h2>Show Library Item Resize Buttons<a class="headerlink" href="#show-library-item-resize-buttons" title="Permalink to this headline">¶</a></h2>
<p>Toggles visibility “on” and “off” for +- buttons in the Library.</p>
<hr class="docutils" />
</div>
<div class="section" id="library-item-size">
<span id="appearance-libraryitemsize"></span><h2>Library Item Size<a class="headerlink" href="#library-item-size" title="Permalink to this headline">¶</a></h2>
<p>Changes the thumbnail size in the library.</p>
<p>Range between 20 to 50 pixels.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="behaviour.html" class="btn btn-neutral float-right" title="Behaviour" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../interface/flyout.html" class="btn btn-neutral" title="Flyout Menu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>