

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Behaviour &mdash; Flow Help Guide  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cubic-bezier.com" href="../licenses/cubicbezier.html" />
    <link rel="prev" title="Appearance" href="appearance.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Flow Help Guide
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/changelog.html">Changelog</a></li>
</ul>
<p class="caption"><span class="caption-text">Interface</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../interface/curve-editor.html">Curve Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/library.html">Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../interface/flyout.html">Flyout Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Preferences</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="appearance.html">Appearance</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Behaviour</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#show-alerts">Show Alerts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-apply-curve">Auto-Apply Curve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-key-values-uses-ease-direction">“Read Key Values” uses Ease Direction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#always-use-cubic-bezier-function-for-expressions">Always use Cubic Bezier function for expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#always-overwrite-expression">Always overwrite expression</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Open-Source Licenses</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../licenses/cubicbezier.html">cubic-bezier.com</a></li>
<li class="toctree-l1"><a class="reference internal" href="../licenses/curves.html">Curves</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Flow Help Guide</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Behaviour</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="behaviour">
<span id="id1"></span><h1>Behaviour<a class="headerlink" href="#behaviour" title="Permalink to this headline">¶</a></h1>
<img alt="Preferences - Behaviour" src="../_images/preferences-behaviour.png" />
<div class="section" id="show-alerts">
<span id="appearance-showalerts"></span><h2>Show Alerts<a class="headerlink" href="#show-alerts" title="Permalink to this headline">¶</a></h2>
<p>Sometimes too many alert messages are overwhelming, especially when you have “Auto-apply curve” enabled. This option reduces the number of alert messages to the minimum.</p>
<p>This feature suppresses alerts for:</p>
<ul class="simple">
<li>When no composition is active: <strong>Please select a composition!</strong></li>
<li>When no layers are active: <strong>Please select some layers!</strong></li>
<li>Saving items to Library: <strong>Nice! Preset “xyz” saved to library</strong></li>
<li>Item deletion confirmation: <strong>Delete Preset? This can’t be undone!</strong></li>
<li>Item deletion success: <strong>Deleted! Preset has been deleted.</strong></li>
<li>Library export: <strong>Good Job! N library curves saved to file “path/to/flow/file.flow”</strong></li>
</ul>
<hr class="docutils" />
</div>
<div class="section" id="auto-apply-curve">
<span id="behaviour-autoapplycurve"></span><h2>Auto-Apply Curve<a class="headerlink" href="#auto-apply-curve" title="Permalink to this headline">¶</a></h2>
<p>When enabled, Flow will apply curve immediately when:</p>
<blockquote>
<div><ul class="simple">
<li>moving any graph handle</li>
<li>click any library item</li>
</ul>
</div></blockquote>
<p>This is a much quicker method of work as it eliminates the need to use the <strong>APPLY</strong> button.</p>
<hr class="docutils" />
</div>
<div class="section" id="read-key-values-uses-ease-direction">
<span id="behaviour-readkeyvaluesuseseasedirection"></span><h2>“Read Key Values” uses Ease Direction<a class="headerlink" href="#read-key-values-uses-ease-direction" title="Permalink to this headline">¶</a></h2>
<p>In some cases, you may want to read <strong>in</strong> or <strong>out</strong> keyframe easings into Flow without modifying the opposing ease direction.</p>
<p>When enabled, <strong>Ease Out</strong> in Flow’s UI will read in keyframes Ease Out value and leave Ease In untouched in the graph. The same goes for <strong>Ease In</strong> button.</p>
<p>If <strong>Easy Ease</strong> is enabled in UI, then Flow will read both “Ease In” and “Ease Out”.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <a class="reference internal" href="../interface/curve-editor.html#curveeditor-applytype"><span class="std std-ref">Apply as Expression</span></a> is enabled in the interface, then this will read-in values as Ease Ease.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="always-use-cubic-bezier-function-for-expressions">
<span id="behaviour-alwaysusecbfunctionforexpressions"></span><h2>Always use Cubic Bezier function for expressions<a class="headerlink" href="#always-use-cubic-bezier-function-for-expressions" title="Permalink to this headline">¶</a></h2>
<p>If you <em>know</em> you just want <strong>quartIn</strong> interpolation, for example, then you can apply <strong>quartIn</strong> expression.</p>
<p>However, if you think you may want to change the bezier values later, or have them dynamically controlled with other expressions, then you want this option enabled; this will give you the expression with the cubic bezier approximation values for <strong>quartIn</strong>, but you can always tweak or adjust it if needed.</p>
<p>Another case when you’d want this on is when you need to match AE animation 100% exactly. In that case, you’ll want the cubic bezier function, as opposed to the <strong>quartIn</strong> function.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only applies when <a class="reference internal" href="../interface/curve-editor.html#curveeditor-applytype"><span class="std std-ref">Apply as Expression</span></a> is enabled.</p>
</div>
<hr class="docutils" />
</div>
<div class="section" id="always-overwrite-expression">
<span id="behaviour-alwaysoverwriteexpression"></span><h2>Always overwrite expression<a class="headerlink" href="#always-overwrite-expression" title="Permalink to this headline">¶</a></h2>
<p>When this option is enabled Flow will blindly overwrite existing expression with Flow’s easing expression.</p>
<p>Otherwise if a property you are applying Flow’s expression to already has existing expression, you will get a prompt window to either <strong>Overwrite</strong> expression, <strong>Append</strong> to existing expression or Skip this property entirely.</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="85%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>Overwrite</strong></td>
<td>Wipe out existing expression and apply Flow’s easing expression.</td>
</tr>
<tr class="row-even"><td><strong>Append</strong></td>
<td><p class="first">Add new easing function to <em>Flow Expression Code</em> block.</p>
<p class="last">Note that new functionality will not be evaluated;
motion curve will still be the same before you appended new expression.</p>
</td>
</tr>
<tr class="row-odd"><td><strong>Skip</strong></td>
<td>Skip this property entirely.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Only applies when <a class="reference internal" href="../interface/curve-editor.html#curveeditor-applytype"><span class="std std-ref">Apply as Expression</span></a> is enabled.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../licenses/cubicbezier.html" class="btn btn-neutral float-right" title="cubic-bezier.com" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="appearance.html" class="btn btn-neutral" title="Appearance" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018 renderTom &amp; Zack Lovatt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>